{
    "compilerOptions": {
        "target": "ES2020",
        "module": "ESNext",
        "moduleResolution": "bundler",
        "strict": true,
        "noEmit": true,
        "esModuleInterop": true,
        "skipLibCheck": true,
        "forceConsistentCasingInFileNames": true,
        "resolveJsonModule": true,
        "isolatedModules": true,
        "baseUrl": ".",
        "paths": {
            "@racingthebeam/uikit": ["libs/uikit/index.ts"],
            "@racingthebeam/domutil": ["libs/domutil/index.ts"]
        }
    },
    "include": ["src", "libs", "env.d.ts"]
}
